root: {
  'advanced': {
    'modules': {
      'data-structures': {
        'linkedList.js': [ 
          size: '4KB', 
          type: 'javascript', 
          description: 'Implementation of a linked list data structure.' 
        ],
        'tree.js': [ 
          size: '5KB', 
          type: 'javascript', 
          description: 'Implementation of a binary tree data structure.' 
        ]
      },
      'algorithms': {
        'sort.js': [ 
          size: '3KB', 
          type: 'javascript', 
          description: 'Sorting algorithms like quicksort, mergesort, bubblesort.' 
        ],
        'search.js': [ 
          size: '3KB', 
          type: 'javascript', 
          description: 'Search algorithms like binary search, linear search.' 
        ]
      }
    },
    'config': {
      'advanced-settings.json': [ 
        size: '2KB', 
        type: 'json', 
        description: 'Advanced configuration settings for specialized modules.' 
      ]
    }
  }
}