root: {
  'common': {
    'utils': {
      'math.js': [ 
        size: '3KB', 
        type: 'javascript', 
        description: 'Basic mathematical functions like add, subtract, multiply, and divide.' 
      ],
      'string.js': [ 
        size: '2KB', 
        type: 'javascript', 
        description: 'String manipulation functions like capitalize, trim, split.' 
      ],
      'logger.js': [ 
        size: '3KB', 
        type: 'javascript', 
        description: 'Logging utility to log messages with different severity levels.' 
      ]
    },
    'config': {
      'settings.json': [ 
        size: '1KB', 
        type: 'json', 
        description: 'Common application settings.' 
      ]
    }
  }
}