root: {
  'src': {
    'config': {
      'default.json': [ size: '1KB', type: 'json', description: 'Default configuration settings' ],
      'production.json': [ size: '1KB', type: 'json', description: 'Production configuration settings' ],
      'development.json': [ size: '1KB', type: 'json', description: 'Development configuration settings' ],
      'test.json': [ size: '1KB', type: 'json', description: 'Test environment configuration settings' ]
    },
    'controllers': {
      'userController.js': [ size: '2KB', type: 'javascript', description: 'Handles user-related operations' ],
      'authController.js': [ size: '2KB', type: 'javascript', description: 'Handles authentication-related operations' ]
    },
    'models': {
      'user.js': [ size: '3KB', type: 'javascript', description: 'Schema and model for user' ],
      'token.js': [ size: '2KB', type: 'javascript', description: 'Schema and model for authentication tokens' ]
    },
    'routes': {
      'userRoutes.js': [ size: '1KB', type: 'javascript', description: 'Defines routes for user-related API endpoints' ],
      'authRoutes.js': [ size: '1KB', type: 'javascript', description: 'Defines routes for authentication-related API endpoints' ]
    },
    'middlewares': {
      'authMiddleware.js': [ size: '1KB', type: 'javascript', description: 'Middleware for authentication verification' ],
      'errorMiddleware.js': [ size: '1KB', type: 'javascript', description: 'Middleware for global error handling' ]
    },
    'utils': {
      'logger.js': [ size: '2KB', type: 'javascript', description: 'Utility for logging' ],
      'validator.js': [ size: '1KB', type: 'javascript', description: 'Utility for validation functions' ]
    },
    'app.js': [ size: '3KB', type: 'javascript', description: 'Main application entry file' ],
    'server.js': [ size: '2KB', type: 'javascript', description: 'Entry file for starting the server' ]
  },
  'tests': {
    'unit': {
      'userController.test.js': [ size: '2KB', type: 'javascript', description: 'Unit tests for user controller' ],
      'authController.test.js': [ size: '2KB', type: 'javascript', description: 'Unit tests for auth controller' ]
    },
    'integration': {
      'userRoutes.integration.test.js': [ size: '3KB', type: 'javascript', description: 'Integration tests for user routes' ],
      'authRoutes.integration.test.js': [ size: '3KB', type: 'javascript', description: 'Integration tests for auth routes' ]
    }
  },
  'config': {
    'package.json': [ size: '1KB', type: 'json', description: 'Node.js project configuration' ],
    '.env': [ size: '1KB', type: 'text', description: 'Environment variables' ]
  },
  'README.md': [ size: '2KB', type: 'markdown', description: 'Project documentation and setup guide' ]
}