root: {
  'web': {
    'src': {
      'components': {
        'HelloWorld.js': [ size: '2KB', type: 'javascript', description: 'Component that displays a Hello World message' ]
      },
      'App.js': [ size: '2KB', type: 'javascript', description: 'Main application component for the web app' ],
      'index.js': [ size: '2KB', type: 'javascript', description: 'Entry point for the React web application' ],
      'App.css': [ size: '1KB', type: 'css', description: 'CSS for the main application component' ],
      'index.css': [ size: '1KB', type: 'css', description: 'CSS for the index file' ]
    },
    'public': {
      'index.html': [ size: '2KB', type: 'html', description: 'HTML template for the React web application' ],
      'favicon.ico': [ size: '1KB', type: 'icon', description: 'Favicon for the React web application' ]
    },
    'package.json': [ size: '1KB', type: 'json', description: 'Node.js project configuration for the React web application' ],
    'README.md': [ size: '2KB', type: 'markdown', description: 'Project documentation and setup guide for the web application' ]
  },
  'mobile': {
    'App.js': [ size: '2KB', type: 'javascript', description: 'Main application component for the mobile app' ],
    'index.js': [ size: '2KB', type: 'javascript', description: 'Entry point for the React Native application' ],
    'package.json': [ size: '1KB', type: 'json', description: 'Node.js project configuration for the React Native application' ],
    'README.md': [ size: '2KB', type: 'markdown', description: 'Project documentation and setup guide for the mobile application' ]
  },
  'backend': {
    'src': {
      'config': {
        'default.json': [ size: '1KB', type: 'json', description: 'Default configuration settings' ],
        'production.json': [ size: '1KB', type: 'json', description: 'Production configuration settings' ],
        'development.json': [ size: '1KB', type: 'json', description: 'Development configuration settings' ],
        'test.json': [ size: '1KB', type: 'json', description: 'Test environment configuration settings' ]
      },
      'controllers': {
        'apiController.js': [ size: '2KB', type: 'javascript', description: 'Handles API requests' ]
      },
      'models': {
        'dataModel.js': [ size: '3KB', type: 'javascript', description: 'Schema and model for data' ]
      },
      'routes': {
        'apiRoutes.js': [ size: '1KB', type: 'javascript', description: 'Defines API routes' ]
      },
      'middlewares': {
        'authMiddleware.js': [ size: '1KB', type: 'javascript', description: 'Middleware for authentication verification' ],
        'errorMiddleware.js': [ size: '1KB', type: 'javascript', description: 'Middleware for global error handling' ]
      },
      'utils': {
        'logger.js': [ size: '2KB', type: 'javascript', description: 'Utility for logging' ],
        'validator.js': [ size: '1KB', type: 'javascript', description: 'Utility for validation functions' ]
      },
      'app.js': [ size: '3KB', type: 'javascript', description: 'Main application entry file' ],
      'server.js': [ size: '2KB', type: 'javascript', description: 'Entry file for starting the server' ]
    },
    'tests': {
      'unit': {
        'apiController.test.js': [ size: '2KB', type: 'javascript', description: 'Unit tests for API controller' ]
      },
      'integration': {
        'apiRoutes.integration.test.js': [ size: '3KB', type: 'javascript', description: 'Integration tests for API routes' ]
      }
    },
    'config': {
      'package.json': [ size: '1KB', type: 'json', description: 'Node.js project configuration for the back-end' ],
      '.env': [ size: '1KB', type: 'text', description: 'Environment variables' ],
      'Dockerfile': [ size: '1KB', type: 'dockerfile', description: 'Dockerfile for building the Docker image' ],
      'docker-compose.yml': [ size: '1KB', type: 'yaml', description: 'Docker Compose file for running multi-container Docker applications' ]
    },
    'README.md': [ size: '2KB', type: 'markdown', description: 'Project documentation and setup guide for the back-end' ]
  }
}