root: {
  'src': {
    'controllers': {
      'UserController.js': [ size: '3KB', type: 'javascript', description: 'Handles user-related requests' ]
    },
    'models': {
      'User.js': [ size: '2KB', type: 'javascript', description: 'User model schema' ]
    },
    'routes': {
      'userRoutes.js': [ size: '2KB', type: 'javascript', description: 'User routes' ]
    },
    'middlewares': {
      'auth.js': [ size: '2KB', type: 'javascript', description: 'Authentication middleware' ]
    },
    'index.js': [ size: '2KB', type: 'javascript', description: 'Service entry point' ]
  },
  'config': {
    'default.json': [ size: '1KB', type: 'json', description: 'Default configuration' ],
    'production.json': [ size: '1KB', type: 'json', description: 'Production configuration' ]
  },
  'package.json': [ size: '1KB', type: 'json', description: 'Package configuration' ],
  'README.md': [ size: '2KB', type: 'markdown', description: 'Project documentation' ]
}