@import 'shared-utils.forsure';

root: {
  'src': {
    'components': {
      'header.js': [ size: '4KB', type: 'javascript', permissions: 'rw-r--r--' ],
      'footer.js': [ size: '3KB', type: 'javascript', permissions: 'rw-r--r--' ],
      'navbar.jsx': [ size: '5KB', type: 'javascript', permissions: 'rw-r--r--' ]
    },
    'utils': {
      'math.js': [ size: '2KB', type: 'javascript', imported: true ],
      'string.js': [ size: '2KB', type: 'javascript', imported: true ],
      'helpers.js': [ size: '2KB', type: 'javascript', permissions: 'rw-r--r--' ]
    },
    'styles': {
      'main.css': [ size: '1KB', type: 'css', permissions: 'rw-r--r--' ],
      'theme.css': [ size: '1KB', type: 'css', permissions: 'rw-r--r--' ]
    },
    'config': {
      'app-config.json': [ size: '1KB', type: 'json', permissions: 'rw-r--r--' ],
      'db-config.yaml': [ size: '1KB', type: 'yaml', permissions: 'rw-r--r--' ]
    }
  },
  'docs': {
    'README.md': [ size: '1KB', type: 'markdown', permissions: 'rw-r--r--' ],
    'API.md': [ size: '2KB', type: 'markdown', permissions: 'rw-r--r--' ]
  },
  'tests': {
    'unit': {
      'test_utils.js': [ size: '2KB', type: 'javascript', permissions: 'rw-r--r--' ],
      'test_helpers.js': [ size: '2KB', type: 'javascript', permissions: 'rw-r--r--' ]
    },
    'integration': {
      'test_integration.js': [ size: '3KB', type: 'javascript', permissions: 'rw-r--r--' ]
    }
  },
  'public': {
    'index.html': [ size: '1KB', type: 'html', permissions: 'rw-r--r--' ],
    'favicon.ico': [ size: '1KB', type: 'icon', permissions: 'rw-r--r--' ]
  }
}